PORT=4000
JWT_SECRET=clave_super_secreta

CLOUDINARY_CLOUD_NAME=dnnotij4x
CLOUDINARY_API_KEY=428687829352726
CLOUDINARY_API_SECRET=9zF0tLMUg4xqWqJCsSmPokwZQ1g

PORT=4000
DATABASE_URL=postgresql://postgres:HnvPhkdaVeZ4pD@db.iruohffjkfmjpajfdexv.supabase.co:6543/postgres